<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.google.ads.AdView
        android:id="@+id/adviewweb1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="***************"  // paste your unit ID here
        ads:loadAdOnCreate="true"
         />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="username"
        android:textSize="25sp" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/leloidno"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Get ID no." />

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="297dp"
        android:layout_weight="0.74" />

   

</LinearLayout>