<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dont enter the complete url of your profile"
        android:textColor="#800000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username is present after facebook.com/"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:src="@drawable/username" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick anyone's Usename and enjoy !!!"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please click on the ads so that ,I can donate money for a noble cause"
        android:textAppearance="?android:attr/textAppearanceLarge" />
     <com.google.ads.AdView
        android:id="@+id/adviewins1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adUnitId="a152fd10d302b0a"
        ads:adSize="BANNER"
        ads:loadAdOnCreate="true"  />
      
    
    

</LinearLayout>
